<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base target="_blank">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>闪蝶兽超进化</title>
    <link rel="shortcut icon" href="./favicon.ico" type=image/x-icon/>
    <style type="text/css">
      *{margin:0;padding:0}
	  body {color:#333333;background:url(./bj.png) center center/cover fixed no-repeat;}
	  .content{width:100%;max-width:700px;margin:60px auto;box-sizing:border-box;padding:10px}
	  .content h1{font-weight:normal;text-align:center;letter-spacing:21px;margin-bottom:20px}
	  .content p{line-height:2em;text-indent:2em;font-size:18px}
	  a:link,a:visited{text-decoration:none;color:#7160ff}
	  a:hover{text-decoration:none;color:#14b89a}
	  .foot {position:absolute;bottom:10px;z-index:1000;text-align:center;width:100%;color:#999;height:20px;line-height:20px;font-size:12px;}
	  .die {position: relative;width: 368px;height: 120px;margin: 20px auto;}
	  @media screen and (max-width:640px) {.die {width: 276px;height: 90px;}}
    </style>
</head>

<body>
    <div class="content">
        <h1>远程修电脑</h1>
        <p>鱼至穷，遂降人间换取一般等价物。</p>
        <p>卿可直接访问吾之淘宝店 <a href="https://rzfyu.taobao.com/" style="font-weight:700;"> 闪蝶兽超进化 </a>，亦可于闲鱼 app 中搜索用户名「闪蝶兽超进化」寻得俺。</p>
        <p>除了硬件啥都能远程，装系统、清弹窗广告、装软件……</p>
        <p>隐藏着黑暗力量的钥匙啊，请在我的面前显示你真正的力量，与你定下约定的小樱命令你，修好电脑，装好软件，封印解除……</p>
        <img class="die" src="./die.png">
    </div>

<div class="foot">大志戏功名，海斗量福祸，醉舞经阁半卷书，坐井说天阔</div>
</body></html>